/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <20 21>;
        };

        bk {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <28 29>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <2 3>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <12 13>;
        };

        pu {
            bindings = <&kp PG_UP>;
            key-positions = <6 7>;
        };

        pd {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <16 17>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC       &kp N1     &kp N2    &kp N3    &kp N4             &kp N5                                                 &kp N6     &kp N7        &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB       &kp Q      &kp W     &kp E     &kp R              &kp T                                                  &kp Y      &kp U         &kp I      &kp O     &kp P      &kp BSLH
&kp CAPSLOCK  &kp A      &kp S     &kp D     &kp F              &lt 2 G                                                &lt 2 H    &kp J         &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT     &kp Z      &kp X     &kp C     &kp V              &kp B      &kp HOME  &kp END     &kp PG_UP  &kp PG_DN  &kp N      &kp M         &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
              &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 PRINTSCREEN  &kp LCTRL  &kp A     &kp LBKT    &kp RBKT   &kp SPACE  &kp ENTER  &kp UP_ARROW  &kp LEFT   &kp DOWN  &kp RIGHT
                                                                                     &kp DELETE  &kp BSPC
            >;

            label = "Base";
        };

        NUMBER {
            bindings = <
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
								&trans	&trans
            >;

            label = "Number";
        };

        ICON {
            bindings = <
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
								&trans	&trans
            >;

            label = "Icon";
        };

        LEFTPAD {
            bindings = <
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
								&trans	&trans
            >;

            label = "L pad";
        };

        BLUETOOTH {
            bindings = <
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
								&trans	&trans
            >;

            label = "Ble";
        };
    };
};
