/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp RET>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC       &kp N1  &kp N2    &kp N3    &kp N4             &kp N5                                                       &kp N6     &kp N7        &kp N8     &kp N9    &kp N0     &kp GRAVE
&kp TAB       &kp Q   &kp W     &kp E     &kp R              &kp T                                                        &kp Y      &kp U         &kp I      &kp O     &kp P      &kp BSLH
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F              &lt 2 G                                                      &lt 2 H    &kp J         &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V              &kp B      &kp HOME  &kp END          &kp PG_UP   &kp PG_DN  &kp N      &kp M         &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
              &mo 1   &kp LGUI  &kp LALT  &lt 1 PRINTSCREEN  &kp LCTRL  &mo 1     &kp PRINTSCREEN  &kp INSERT  &kp SPACE  &kp ENTER  &kp UP_ARROW  &kp LEFT   &kp DOWN  &kp RIGHT
                                                                                  &kp DELETE       &kp BSPC
            >;

            label = "Base";
        };

        NUMBER {
            bindings = <
&trans      &kp EQUAL   &kp LS(EQUAL)  &kp MINUS  &kp LS(N8)  &kp FSLH                                  &trans  &trans  &trans  &trans    &trans    &trans
&trans      &kp LS(N9)  &kp LS(N0)     &kp N7     &kp N8      &kp N9                                    &trans  &trans  &trans  &kp LBKT  &kp RBKT  &kp BSLH
&trans      &trans      &trans         &kp N4     &kp N5      &kp N6                                    &trans  &trans  &trans  &trans    &trans    &trans
&new_macro  &trans      &trans         &kp N1     &kp N2      &kp N3    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
            &trans      &trans         &kp N0     &kp DOT     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
                                                                                &trans  &trans
            >;

            label = "Number";
        };

        ICON {
            bindings = <
&trans  &trans  &trans    &trans        &trans     &trans                                  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans                                  &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                                  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans  &trans
        &trans  &trans    &trans        &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans
                                                                   &trans  &trans
            >;

            label = "Icon";
        };

        LEFTPAD {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans  &trans
            >;

            label = "L pad";
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans  &trans
            >;

            label = "Ble";
        };
    };
};
